<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0c186f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .neomorphic {
            background-color: white;
            box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.1), -8px -8px 16px 0 rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 15px;
            color: #0d1a7d;
            height: 250px;
        }

        .temperature-bar {
            width: 30px;
            background-color: #00ff00;
            border-radius: 15px;
            /* Initial color: green */
            transition: height 0.5s;
            padding: 10px 0;
        }

        .temperature-container {
            display: flex;
            align-items: flex-end;
            margin-right: 25px;
            background-color: white;
            box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.1), -8px -8px 16px 0 rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            color: #0d1a7d;
            height: 250px;
            width: 100px;
        }
    </style>
    <script>
        socket = io()
        socket.connect('http://localhost:5000')

        socket.on('connect', (data) => {
            console.log("Connected")
            socket.send('Hello')
        })

        socket.on('message', (data) => {
            console.log("Sensor Data: " + data)
            temperature = parseFloat(data);

            if (!isNaN(temperature)) {
                temperature = Math.max(Math.min(temperature, 100), 0); // Clamp temperature between 0 and 100

                // Calculate height based on temperature value
                var maxHeight = document.querySelector(".temperature-container").clientHeight - 75;
                var height = (temperature / 100) * maxHeight;
                temperatureBar.style.height = height + "px";

                // Change color based on temperature value
                var red = Math.round(temperature * 255 / 100);
                var green = Math.round(255 - (temperature * 255 / 100));
                var blue = 0;
                var color = "rgb(" + red + "," + green + "," + blue + ")";
                temperatureBar.style.backgroundColor = color;
            }
        })
    </script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6">
                <div class="neomorphic text-center">
                    <h1>Alcoholimetro</h1>
                    <form>
                        <div class="form-group">
                            <label for="temperature">Nivel de Alcohol:</label>
                            <input type="number" class="form-control" id="temperature" placeholder="Enter temperature"
                                min="0" max="100">
                        </div>
                        <hr>
                        <button type="button" class="btn btn-primary" id="okBtn">OK</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="temperature-container">
                    <div class="temperature-bar" id="temperatureBar"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>